Irelia/Tool/Demacia/Views/ImportMeshView.xaml

<Window x:Class="Demacia.Views.ImportMeshView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Views="clr-namespace:Demacia.Views"
        xmlns:extk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        Title="Import Mesh" Width="800" Height="700" SizeToContent="Manual"
        ShowInTaskbar="False"
        Loaded="Window_Loaded">
    <DockPanel Margin="10">
        <StackPanel Margin="0,10" DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" Width="60" Command="{Binding OkCommand}" />
            <Button Content="Cancel" Margin="10,0,0,0" Width="60" IsCancel="True" Command="{Binding CancelCommand}" />
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Preview -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Mesh Preview" Style="{StaticResource HeaderStyle}" />
                
                <!-- Mesh preview -->
                <Label Content="Mesh" Grid.Row="1" />
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Views:RenderView DataContext="{Binding RenderViewModel}" />
                    <StackPanel Orientation="Horizontal" Grid.Row="1" >
                        <Button Margin="5" Width="100"
                                Content="Flip Texture V" Command="{Binding FlipVCommand}" />
                    </StackPanel>
                </Grid>

                <!-- Vertical splliter -->
                <GridSplitter Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" VerticalAlignment="Stretch" Width="3" />

                <!-- Materials preview -->
                <Label Content="Material" Grid.Row="0" Grid.Column="1" />
                <extk:PropertyGrid Grid.Row="1" Grid.Column="1" VerticalAlignment="Top"
                            SelectedObject="{Binding MaterialEditor}"
                            DisplaySummary="True"
                            ShowAdvancedOptions="True" />
            </Grid>

            <!-- Save options -->
            <Grid Grid.Row="1" Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="Import options" Style="{StaticResource HeaderStyle}" />
                
                <!-- Name -->
                <Label Grid.Row="1" Content="Name" />
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SaveName}" />

                <!-- Save Folder -->
                <Label Grid.Row="2" Content="Save Folder" />
                <DockPanel Grid.Row="2" Grid.Column="1">
                    <Button DockPanel.Dock="Right" Command="{Binding BrowseCommand}" Content="..." Width="25" />
                    <TextBox Text="{Binding SaveFolder}" Margin="0,0,5,0" />
                </DockPanel>
            </Grid>
            
            <!-- File List-->
            <StackPanel Grid.Row="2" Margin="0,10,0,0">
                <TextBlock Text="Files will be generated" Style="{StaticResource HeaderStyle}" />
                <TextBlock Text="{Binding FileList}" Margin="5" />
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
