Irelia/Tool/Demacia/Views/LayoutEditorView.xaml

<ad:DocumentContent x:Class="Demacia.Views.LayoutEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"                    
             xmlns:ae="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:Command="clr-namespace:Demacia.Command"
             xmlns:Views="clr-namespace:Demacia.Views"
            xmlns:Converters="clr-namespace:Demacia.Converters"
             xmlns:extk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <ad:DocumentContent.Resources>
        <Command:CommandReference x:Key="SaveCommandRef" Command="{Binding SaveCommand}" />
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </ad:DocumentContent.Resources>
    <ad:DocumentContent.InputBindings>
        <KeyBinding Key="S" Modifiers="Control" Command="{StaticResource SaveCommandRef}" />
    </ad:DocumentContent.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Layout">
                <MenuItem Header="_Save" Command="{Binding SaveCommand}" InputGestureText="Ctrl+S" />
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Bottom">
            <ToolBarTray.Resources>
                <Style TargetType="{x:Type Control}">
                    <Setter Property="ToolBar.OverflowMode" Value="Never" />
                </Style>
            </ToolBarTray.Resources>
            <ToolBar ToolBarTray.IsLocked="True" Loaded="ToolBar_Loaded">
                <CheckBox Margin="2, 0" Content="Design"
                          IsChecked="{Binding IsDesignMode}" />
                <CheckBox Margin="2, 0" Content="XML"
                          IsChecked="{Binding IsXmlMode}"/>
                <Separator />
                <TextBlock Width="100" Margin="3,0" VerticalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat=" {0}, {1} px">
                            <Binding Path="MousePos.x" />
                            <Binding Path="MousePos.y" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*" />
                <RowDefinition Height="0.7*" />
            </Grid.RowDefinitions>
            
            <!-- Design -->
            <Views:RenderView Grid.RowSpan="2" x:Name="designView"  DataContext="{Binding RenderViewModel}"
                              Visibility="{Binding DataContext.IsDesignMode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ad:DocumentContent}}, Converter={StaticResource BooleanToVisibilityConverter}}"/>

            <!-- XML -->
            <ae:TextEditor Grid.RowSpan="2" x:Name="xmlEditor" FontFamily="Consolas" FontSize="10pt" 
                           SyntaxHighlighting="XML" ShowLineNumbers="True"
                           Document="{Binding Document}" 
                           Visibility="{Binding DataContext.IsXmlMode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ad:DocumentContent}}, Converter={StaticResource BooleanToVisibilityConverter}}"
                           IsReadOnly="True" />

            <GridSplitter Grid.RowSpan="2" Width="3" VerticalAlignment="Stretch" />

            <!-- Property Grid -->
            <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <TreeView ItemsSource="{Binding Elements}"
                          SelectedItemChanged="TreeView_SelectedItemChanged">
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="True" />
                            <Setter Property="Foreground" Value="Black" />
                        </Style>
                    </TreeView.ItemContainerStyle>
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Childs}">
                            <TextBlock Margin="1">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}: {1}">
                                        <Binding Path="Element.Type" />
                                        <Binding Path="Name" />
                                    </MultiBinding>
                                </TextBlock.Text>
                                <TextBlock.ContextMenu>
                                    <ContextMenu ItemsSource="{Binding Operations}" >
                                        <ContextMenu.ItemContainerStyle>
                                        <Style TargetType="MenuItem">
                                            <Setter Property="Header" Value="{Binding Name}" />
                                            <Setter Property="Command" Value="{Binding Command}" />
                                        </Style>
                                    </ContextMenu.ItemContainerStyle>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </ScrollViewer>
            <GridSplitter Grid.Row="0" Grid.Column="1" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
            <extk:PropertyGrid Grid.Column="1" Grid.Row="1" 
                               VerticalAlignment="Top"
                               SelectedObject="{Binding SelectedElement}"
                               DisplaySummary="True" />
        </Grid>
    </DockPanel>
</ad:DocumentContent>
