Irelia/Tool/Demacia/Views/TextureTypeView.xaml

<UserControl x:Class="Demacia.Views.TextureTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ComboBox ItemsSource="{Binding TextureAssets}"
              SelectedItem="{Binding SelectedTextureAsset}"
              DataContext="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
              BorderBrush="White"
              Background="White">
        <ComboBox.ItemTemplate>
            <DataTemplate>
                <DockPanel>
                    <Image DockPanel.Dock="Left" Source="{Binding Thumbnail}" Width="80" Margin="3" />
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Information.Width}" />
                            <TextBlock Text="x" />
                            <TextBlock Text="{Binding Information.Height}" />
                            <TextBlock Text="x" />
                            <TextBlock Text="{Binding Information.Depth}" />
                            <TextBlock Text="{Binding Information.Format, StringFormat=' ({0})'}" />
                            <TextBlock Text=", " />
                            <TextBlock Text="{Binding FileSize, StringFormat='{}{0:#,} KB'}" />
                        </StackPanel>
                        <TextBlock Text="{Binding IsLoaded, StringFormat=Loaded: {0}}" />
                    </StackPanel>
                </DockPanel>
            </DataTemplate>
        </ComboBox.ItemTemplate>
    </ComboBox>
</UserControl>
