Irelia/Tool/Demacia/Views/WorldEditorView.xaml

<ad:DocumentContent x:Class="Demacia.Views.WorldEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"                    
             xmlns:extk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             xmlns:Views="clr-namespace:Demacia.Views"
             xmlns:Command="clr-namespace:Demacia.Command"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ad:DocumentContent.Resources>
        <Command:CommandReference x:Key="SaveCommandRef" Command="{Binding SaveCommand}" />
    </ad:DocumentContent.Resources>
    <ad:DocumentContent.InputBindings>
        <KeyBinding Key="S" Modifiers="Control" Command="{StaticResource SaveCommandRef}" />
    </ad:DocumentContent.InputBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_World">
                <MenuItem Header="_Save" Command="{Binding SaveCommand}" InputGestureText="Ctrl+S" />
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Views:RenderView DataContext="{Binding RenderViewModel}" />
            <GridSplitter Width="3" VerticalAlignment="Stretch" />
            <extk:PropertyGrid Grid.Column="1" VerticalAlignment="Top"
                           SelectedObject="{Binding WorldEditor}"
                           DisplaySummary="True"
                           ShowAdvancedOptions="True" />
        </Grid>
    </DockPanel>
</ad:DocumentContent>
